server.port = 8080
springit.welcome-msg = "dev env"

#h2 https://www.baeldung.com/spring-boot-h2-database
#spring.h2.console.enabled = true
#spring.datasource.name = springit
#spring.datasource.url=jdbc:h2:mem:springit
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#mysql settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/springit?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=springit
spring.datasource.password=password_txt
spring.jpa.show-sql=true
#required for all non-in memory db, new springboot 2 feature
spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
