spring.profiles.active = dev

info.application.name = Springit
info.application.description = Reddit clone using Spring boot 2
info.application.version = 0.0.1

management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = when_authorized

#indent actuator json format
spring.jackson.serialization.INDENT_OUTPUT=true

#won't cache the webbrowser
spring.thymeleaf.cache = false
spring.mvc.favicon.enabled = true

